SIMISA@@@@@@@@@@JINX0x1t______

Tr_SMS (
	Skip ( *** Sonidos de ASFA v1.0 para Open Rails *** )
	ScalabiltyGroup( 3
		Activation (
			CabCam ()
			ExternalCam ()
			Distance (10)
		)
		Deactivation (
			PassengerCam ()
			Distance (10)
		)
		Stereo ()
		Streams ( 9
			Stream (
				Priority ( 5 )
				Volume ( 10.0 )
				Triggers ( 1
					Discrete_Trigger ( 109
						PlayOneShot ( 1
							File ( "ASFA_via_libre.wav" -1 )
							SelectionMethod ( SequentialSelection )
						)
					)
				)
			)
			Stream (
				Priority ( 5 )
				Volume ( 10.0 )
				Triggers ( 2
					Discrete_Trigger ( 114
						PlayOneShot ( 1
							File ( "ASFA_rebase_autorizado.wav" -1 )
							SelectionMethod ( SequentialSelection )
						)
					)
					Discrete_Trigger ( 114
						SetStreamVolume ( 1.0 )
					)
				)
			)
			Stream (
				Priority ( 5 )
				Volume ( 10.0 )
				Triggers ( 2
					Discrete_Trigger ( 112
						PlayOneShot ( 1
							File ( "ASFA_Urgencia.wav" -1 )
							SelectionMethod ( SequentialSelection )
						)
					)
					Discrete_Trigger ( 112
						SetStreamVolume ( 1.0 )
					)
				)
			)
			Stream (
				Priority ( 7 )
				Volume ( 10.0 )
				Triggers ( 5
					Discrete_Trigger ( 113
						SetStreamVolume ( 10.0 )
					)
					Discrete_Trigger ( 113
						PlayOneShot ( 1
							File ( "ASFA_Pitido_largo.wav" -1 )
							SelectionMethod ( SequentialSelection )
						)
					)
					Discrete_Trigger ( 118
						SetStreamVolume ( 0.0 )
					)
					Discrete_Trigger ( 110
						SetStreamVolume ( 0.0 )
					)
					Discrete_Trigger ( 117
						SetStreamVolume ( 0.0 )
					)
				)
			)
			Stream (
				Priority ( 5 )
				Volume ( 10.0 )
				Triggers ( 3
					Discrete_Trigger ( 117
						SetStreamVolume ( 10.0 )
					)
					Discrete_Trigger ( 117
						PlayOneShot ( 1
							File ( "ASFA_anuncio_parada.wav" -1 )
							SelectionMethod ( SequentialSelection )
						)
					)
					Discrete_Trigger ( 112
						SetStreamVolume ( 0.0 )
					)
				)
			)
			Stream (
				Priority ( 5 )
				Volume ( 10.0 )
				Triggers ( 3
					Discrete_Trigger ( 118
						SetStreamVolume ( 10.0 )
					)
					Discrete_Trigger ( 118
						PlayOneShot ( 1
							File ( "ASFA_anuncio_precaucion.wav" -1 )
							SelectionMethod ( SequentialSelection )
						)
					)
					Discrete_Trigger ( 112
						SetStreamVolume ( 0.0 )
					)
				)
			)
			Stream (
				Priority ( 5 )
				Volume ( 10.0 )
				Triggers ( 3
					Discrete_Trigger ( 110
						SetStreamVolume ( 10.0 )
					)
					Discrete_Trigger ( 110
						PlayOneShot ( 1
							File ( "ASFA_LTV.wav" -1 )
							SelectionMethod ( SequentialSelection )
						)
					)
					Discrete_Trigger ( 112
						SetStreamVolume ( 0.0 )
					)
				)
			)
			Stream (
				Priority ( 5 )
				Volume ( 10.0 )
				Triggers ( 4
					Discrete_Trigger ( 115
						SetStreamVolume ( 10.0 )
					)
					Discrete_Trigger ( 115
						StartLoopRelease ( 1
							File ( "ASFA_exceso_velocidad.wav" -1 )
							SelectionMethod ( SequentialSelection )
						)
					)
					Discrete_Trigger ( 116
						SetStreamVolume ( 0.0 )
					)
					Discrete_Trigger ( 116
						ReleaseLoopReleaseWithJump ()
					)
				)
			)
			Stream ( 
				Priority ( 4 )
				Volume ( 15.0 )
				Triggers ( 1
					Discrete_Trigger ( 111
						PlayOneShot ( 1
							File ( "ASFA_encendido.wav" -1 )
							SelectionMethod ( SequentialSelection )
						)
					)
				)
			)
		)
	)
)