SIMISA@@@@@@@@@@JINX0x1t______

Tr_SMS (
	ScalabiltyGroup( 3
		Activation (
			CabCam ()
			Distance (100)
		)
		Deactivation (
			ExternalCam ()
			PassengerCam ()
			Distance (100)
		)
		Stereo ()
		Streams ( 3
			Stream (
				Priority ( 5 )
				Volume ( 10.0 )
				Triggers ( 1
					Discrete_Trigger ( 109
						PlayOneShot ( 1
							File ( "ASFA_Via_Libre.wav" -1 )
							SelectionMethod ( SequentialSelection )
						)
					)
				)
			)
			Stream (
				Priority ( 5 )
				Volume ( 10.0 )
				Triggers ( 1
					Discrete_Trigger ( 110
						PlayOneShot ( 1
							File ( "ASFA_Urgencia.wav" -1 )
							SelectionMethod ( SequentialSelection )
						)
					)
				)
			)
			Stream (
				Priority ( 5 )
				Volume ( 10.0 )
				Triggers ( 4
					Discrete_Trigger ( 113
						SetStreamVolume ( 1.0 )
					)
					Discrete_Trigger ( 113
						PlayOneShot ( 1
							File ( "ASFA_REC.wav" -1 )
							SelectionMethod ( SequentialSelection )
						)
					)
					Discrete_Trigger ( 114
						SetStreamVolume ( 0.0 )
					)
					Discrete_Trigger ( 114
						ReleaseLoopReleaseWithJump ()
					)
				)
			)
		)
	)
)