SIMISA@@@@@@@@@@JINX0x1t______

Tr_SMS (
	Skip ( *** Sonidos de ETCS v0.9 para Open Rails *** )
	ScalabiltyGroup( 3
		Activation (
			CabCam ()
			Distance (10)
		)
		Deactivation (
			PassengerCam ()
			ExternalCam ()
			Distance (10)
		)
		Stereo ()
		Streams ( 5
			Stream (
				Priority ( 5 )
				Volume ( 10.0 )
				Triggers ( 1
					Discrete_Trigger ( 109
						PlayOneShot ( 1
							File ( "S_info.wav" -1 )
							SelectionMethod ( SequentialSelection )
						)
					)
				)
			)
			Stream (
				Priority ( 5 )
				Volume ( 10.0 )
				Triggers ( 1
					Discrete_Trigger ( 110
						PlayOneShot ( 1
							File ( "click.wav" -1 )
							SelectionMethod ( SequentialSelection )
						)
					)
				)
			)
			Stream (
				Priority ( 7 )
				Volume ( 10.0 )
				Triggers ( 1
					Discrete_Trigger ( 113
						PlayOneShot ( 1
							File ( "Trip.wav" -1 )
							SelectionMethod ( SequentialSelection )
						)
					)
				)
			)
			Stream (
				Priority ( 5 )
				Volume ( 10.0 )
				Triggers ( 1
					Discrete_Trigger ( 117
						PlayOneShot ( 1
							File ( "S1_toofast.wav" -1 )
							SelectionMethod ( SequentialSelection )
						)
					)
				)
			)
			Stream (
				Priority ( 5 )
				Volume ( 10.0 )
				Triggers ( 4
					Discrete_Trigger ( 115
						SetStreamVolume ( 10.0 )
					)
					Discrete_Trigger ( 115
						StartLoopRelease ( 1
							File ( "S2_warning.wav" -1 )
							SelectionMethod ( SequentialSelection )
						)
					)
					Discrete_Trigger ( 116
						SetStreamVolume ( 0.0 )
					)
					Discrete_Trigger ( 116
						ReleaseLoopReleaseWithJump ()
					)
				)
			)
		)
	)
)